.grid {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.grid__cell {
  flex: 1 0 48%;
  margin: 1px;
  min-width: 220px;
  max-width: 300px;

  @media (min-width: $tablet) {
    flex: 1 0 33%;
    max-width: 33%;
  }
}

.grid-cell {
  color: $grey-dark;
  position: relative;
  text-decoration: none;
}

.grid-cell__face {
  height: 0;
  padding-bottom: 100%;
}

.grid-cell__image {
  img {
    display: block;
    max-width: 100%;
  }
}

.grid-cell__description {
  font-size: 20px;
  padding: 20px;
  max-width: 100%;
}

body:not(.touchscreen) {
  .grid-cell__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .grid-cell__back {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: opacity 0.3s ease-out;
  }

  .grid-cell:hover {
    .grid-cell__back {
      opacity: 1;
    }
  }


  .grid-cell__icon {
    height: 80px;
    width: 80px;
  }

  .grid-cell__description {
    display: flex;
    align-items: center;
    text-align: center;
    height: calc(50% - 40px);
  }
}

.touchscreen {
  .grid-cell__icon {
    display: none;
  }

  .grid-cell__description {
    padding: 10px 35px 30px 5px;
  }

  // .grid-cell__back {
  //   background: none;
  //   position: static;
  //   opacity: 1;
  //   display: block;
  // }

}
